#local_repo                  upstream_repo                                         upstream_branch       local_base_branch
sources/bitbake              https://git.openembedded.org/bitbake                  2.0                   nilrt/master/kirkstone
sources/meta-cloud-services  https://git.yoctoproject.org/meta-cloud-services      kirkstone             nilrt/master/kirkstone
sources/meta-openembedded    https://git.openembedded.org/meta-openembedded        kirkstone             nilrt/master/kirkstone
sources/meta-selinux         https://git.yoctoproject.org/meta-selinux             kirkstone             nilrt/master/kirkstone
sources/openembedded-core    https://git.openembedded.org/openembedded-core        kirkstone             nilrt/master/kirkstone
sources/meta-virtualization  https://git.yoctoproject.org/meta-virtualization      kirkstone             nilrt/master/kirkstone
sources/meta-security        https://git.yoctoproject.org/meta-security            kirkstone             nilrt/master/kirkstone
sources/meta-sdr             https://github.com/balister/meta-sdr                  kirkstone             nilrt/master/kirkstone
sources/meta-qt5             https://github.com/meta-qt5/meta-qt5                  kirkstone             nilrt/master/kirkstone
sources/meta-qt5-extra       https://github.com/schnitzeltony/meta-qt5-extra       kirkstone             nilrt/master/kirkstone
sources/meta-rauc            https://github.com/rauc/meta-rauc                     kirkstone             nilrt/master/kirkstone
sources/pyrex                https://github.com/garmin/pyrex                       master                nilrt/master/kirkstone
sources/meta-mingw           https://git.yoctoproject.org/meta-mingw               kirkstone             nilrt/master/kirkstone
